## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

## mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/propwand
spring.datasource.username=propwand
spring.datasource.password=propwand

spring.application.name=User-service
server.port=8485

#eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.status-page-url-path=swagger-ui.html


## PostgreSQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/dayankodippily
#spring.datasource.username=dayankodippily
#spring.datasource.password=
#spring.jpa.show-sql=true
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always